{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[restructuredtext]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120
    }
}
